@use "../../styles/variables";

.dialog {
    padding: 2rem 1.5rem;
    width: 100%;
    max-width: 400px;
    margin: auto;
    border: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 20px;
    &::backdrop {
        background-color: rgba(0, 0, 0, 0.336);
    }
    &::-webkit-scrollbar {
        width: 15px;
        background-color: transparent;
        border-radius: 0 20px 20px 0 ;
    }
    &::-webkit-scrollbar-thumb {
        background-color: variables.$Rose-300;
        border-radius: 6px;
        border-radius: 0 20px 20px 0 ;
    }
    img {
        width: 60px;
    }
    .order-confirmed-text {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        h2 {
            font-size: 2.5rem;
            line-height: 1.1;
        }
        p {
            color: variables.$Rose-500;
        }
    }
    .list-and-items {
        background-color: variables.$Rose-50;
        border-radius: 7px;        
        font-size: .8rem;
        .items-selected-list {
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            .selected-item {
                display: grid;
                grid-template-columns: auto 1fr auto;
                gap: 0 1rem;
                align-items: center;
                h3 {
                    font-size: .7rem;
                }
                img {
                    grid-area: 1 / 1 / 3 / 2;
                    border-radius: 5px;
                }
                .item-price-container {
                    grid-area: 2 / 2 / 3 / 3;
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    .quantity {
                        color: variables.$Red;
                        font-weight: 700;
                    }
                    .item-price {
                        color: variables.$Rose-400;
                    }
                }
                .total-item-price {
                    font-weight: 700;
                    grid-area: 1 / 3 / 3 / 4;
                }
                hr {
                    border: 1px solid variables.$Rose-100;
                    grid-area: 3 / 1 / 4 / 4;
                    margin: 1rem 0 0 0;                
                }
            }
        }
        .order-total {
            padding:  0 1.5rem 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            span:nth-child(2) {
                font-size: 1.5rem;
                font-weight: 700;
            }
        }
    }
    .start-new-order-btn {
        background-color: variables.$Red;
        border: none;
        padding: 1.25rem;
        border-radius: 30px;
        color: variables.$Rose-50;
        font-size: 1rem;
        font-weight: 500;
        cursor: pointer;
        transition: background-color .2s ease;
        &:hover {
            background-color: variables.$Rose-500;
        }
    }
    &:not([open]) {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .dialog {
        max-width: 590px;
        padding: 2.5rem;
        gap: 2rem;
        .list-and-items {
            font-size: 1.2rem;
            .items-selected-list {
                .selected-item {
                    gap: .25rem 2rem;
                    h3 {
                        font-size: 1rem;
                    }
                    img {
                        width: 80px;
                    }
                }
            }
        }
    }
}